# fc-custom-runtime-packer

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.gitee/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  faeture-request.md  improvement.md
.github/workflows/: build.yml  test-when-push-or-pr-to-master.yml  test-when-push-to-master-or-pr-to-develop.yml
demo/: .gitignore  bootstrap-pro.sh  bootstrap.sh  build.gradle
demo/bootstrap/: bootstrap-pro
demo/src/main/java/dev/dengchao/demo/: DemoApplication.java
demo/src/main/resources/: application.yaml
fc-custom-runtime-packer/: build.gradle  integrate-test.sh  verify-zip-bootstrap-action-triggered.sh  verify-zip-bootstrap-valid.sh
fc-custom-runtime-packer/src/main/java/dev/dengchao/: FcCustomRuntimePackerPlugin.java  ZipBootstrap.java
fc-custom-runtime-packer/src/main/java/dev/dengchao/bootstrap/collector/: ProjectDirBootstrapCollector.java
fc-custom-runtime-packer/src/main/java/dev/dengchao/content/interceptor/: ContentInterceptor.java  ReplacePlaceHolderContentInterceptor.java  ShebangInterceptor.java
fc-custom-runtime-packer/src/main/java/dev/dengchao/validator/: ShebangValidator.java  Validator.java
fc-custom-runtime-packer/src/test/java/dev/dengchao/: CamelCaseTest.java  RegexTest.java  StringTests.java  ZipArchiveOutputStreamTests.java  ZipOutputStreamTests.java
fc-custom-runtime-packer/src/test/java/dev/dengchao/bootstrap/collector/: BootstrapDirBootstrapCollectorTest.java  ProjectBootstrapCollectorTest.java
fc-custom-runtime-packer/src/test/java/dev/dengchao/content/interceptor/: ReplacePlaceHolderContentInterceptorTest.java  ShebangInterceptorTest.java
fc-custom-runtime-packer/src/test/java/dev/dengchao/validator/: ExecutionValidatorTest.java  ShebangValidatorTest.java
plugin/: build.gradle
plugin/src/main/java/dev/dengchao/: FcCustomRuntimePackerPlugin.java
plugin/src/main/java/dev/dengchao/bootstrap/collector/: AbstractBootstrapCollector.java  BootstrapCollector.java  BootstrapDirBootstrapCollector.java  DuplicateBootstrapProfileException.java  ProjectBootstrapCollector.java  ProjectDirBootstrapCollector.java
plugin/src/main/java/dev/dengchao/validator/: ExecutionValidator.java  FirstLineValidator.java  SmartValidator.java  Validator.java
plugin/src/test/java/dev/dengchao/bootstrap/collector/: BootstrapDirBootstrapCollectorTest.java  ProjectDirBootstrapCollectorTest.java
plugin/src/test/java/dev/dengchao/validator/: ExecutionValidatorTest.java  FirstLineValidatorTest.java
