plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

group 'dev.dengchao'
version "$VERSION"

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"

}

gradlePlugin {
    plugins {
        greetingsPlugin {
            //noinspection GroovyAssignabilityCheck
            id = 'dev.dengchao.fc-custom-runtime-packer'
            //noinspection GroovyAssignabilityCheck
            implementationClass = 'dev.dengchao.FcCustomRuntimePackerPlugin'
        }
    }
}