plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

group 'dev.dengchao'
version "0.0.2"

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    mavenCentral()
}

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

//    Incompatible with java-gradle-plugin
//    compileOnly "org.projectlombok:lombok:1.16.16"
//    annotationProcessor "org.projectlombok:lombok:1.16.16"

}

test {
    useJUnitPlatform()
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        fcCustomRuntimePacker {
            //noinspection GroovyAssignabilityCheck
            id = 'dev.dengchao.fc-custom-runtime-packer'
            //noinspection GroovyAssignabilityCheck
            implementationClass = 'dev.dengchao.FcCustomRuntimePackerPlugin'
        }
    }
}

pluginBundle {
    website = 'https://gitee.com/dengchao1183570/fc-custom-runtime-packer'
    vcsUrl = 'https://gitee.com/dengchao1183570/fc-custom-runtime-packer'
    description = 'Zip bootstrap files together with your build into a function compute\'s zip'
    tags = ['spring-boot']

    plugins {
        fcCustomRuntimePacker {
            id = 'dev.dengchao.fc-custom-runtime-packer'
            displayName = 'Fc custom runtime packer plugin'
        }
    }
}