buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "dev.dengchao:fc-custom-runtime-packer:${VERSION}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'dev.dengchao'
version = '1.0.0'
sourceCompatibility = '1.8'

apply plugin: 'dev.dengchao.fc-custom-runtime-packer'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
